#pragma once

#include "../JuceLibraryCode/JuceHeader.h"

#include "ProjectColours.h"

class HelpWindowComponent : public Component
{
public:
	HelpWindowComponent();
	~HelpWindowComponent() override;

	void resized(void) override;
	void paint(Graphics& g) override;

	void comboBoxItemChanged();
private:
	//Array<String> text;
	Label label;
	ComboBox sections;
};

namespace RussianText {
	const Array<std::wstring> sectionNames = {
		std::wstring(L"Общее"),
		std::wstring(L"Меню"),
		std::wstring(L"Раздел файлов"),
		std::wstring(L"Раздел дорожек"),
		std::wstring(L"Воспроизведение"),
		std::wstring(L"Раздел эффектов"),
	};
	const Array<std::wstring> generalText = {
		std::wstring(L"Программа ASAP Audition - это аудио редактор, предназначенный для работы с аудио файлами, их редактирования, совмещения и т.д.\n"),
		std::wstring(L"На главном окне программы расположено несколько разделов:"),
		std::wstring(L"меню, файлы, история эффектов, дорожки, воспроизведение и общая громкость.\n"),
		std::wstring(L"С помощью меню и остальных разделов можно использовать весь функционал, который есть в программе:"),
		std::wstring(L"добавление ваших файлов в проект, создание и редактирование дорожек с аудио, воспроизведение получшегося результата и многое другое.\n"),
		std::wstring(L"Подробнее обо всех разделах и их возможностях можно прочитать, выбрав нужный пункт выше в данном окне.\n"),
	};
	const Array<std::wstring> menuText = {
		std::wstring(L"Данный раздел расположен в верхней части программы."),
		std::wstring(L"К сожалению, пока доступны не все функции аудио редактора, поэтому некоторые кнопки меню неактивны.\n"),
		std::wstring(L"В меню программы есть несколько разделов:"),
		std::wstring(L"Файл, Правка, Выделение, Дорожки, Эффекты, Справка.\n"),
		std::wstring(L"Через Меню -> Файл вы можете открыть или сохранить проект, импортировать аудио файл в проект, экспортировать получившееся аудио в файл или выйти из программы.\n"),
		std::wstring(L"Через Меню -> Выделение вы можете выделить всё аудио на активной дорожке или её часть.\n"),
		std::wstring(L"Через Меню -> Дорожки вы можете добавить новую дорожку, добавить импортированный файл на активную дорожку, выключить на ней звук, или выключить звук на всех дорожках, кроме активной.\n"),
		std::wstring(L"Через Меню -> Эффекты вы можете вы можете выбрать нужный эффект, настроить его параметры и наложить его на активную дорожку или на выделенную область активной дорожки.\n"),
		std::wstring(L"Через Меню -> Справка вы можете ознакомиться с информацией о программе и её возможностях.\n"),
	};
	const Array<std::wstring> filesText = {
		std::wstring(L"Данный раздел расположен в левой нижней части главного окна программы, он отвечает за управление файлами внутри проекта.\n"),
		std::wstring(L"Добавить файл в проект можно через меню:"),
		std::wstring(L"Файл -> Импортировать\n"),
		std::wstring(L"Также, выделив файл левой кнопкой мыши, можно добавить его на активную дорожку через меню:"),
		std::wstring(L"Дорожки -> Добавить аудио\n"),
		std::wstring(L"В списке файлов также можно увидеть, добавлен ли файл на дорожку:"),
		std::wstring(L"если напротив файла есть галочка, значит файл был добавлен на одну или несколько дорожек, если галочки нет - файл ещё не был доавблен ни на одну дорожку.\n"),
	};
	const Array<std::wstring> tracksText = {
		std::wstring(L"Данный раздел расположен в центральной части главного окна программы, он позволяет работать непосредственно с аудио и применять эффекты к ним.\n"),
		std::wstring(L"Добавить дорожку можно через меню:"),
		std::wstring(L"Дорожки-> Добавить дорожку\n"),
		std::wstring(L"Кнопка 'Соло' позволяет заглушить все остальные дорожки."),
		std::wstring(L"Кнопка 'Без звука' отключает соответствующую дорожку."),
		std::wstring(L"Круговой слайдер позволяет отрегулировать баланс звука между левым и правым каналами."),
		std::wstring(L"Спектрограммы звука можно перемещать зажатой ЛКМ, изменять их масштаб при помощи 'ALT + Колёсико мыши' и выделять зажатой ПКМ."),
		std::wstring(L"На дорожки можно накладывать эффекты через меню 'Эффекты' на выделенную область, или, если она отсутствует, на всю дорожку.\n"),
		std::wstring(L"В верхней части дорожки можно увидеть временную разметку для более точного определения положения курсора по времени."),
	};
	const Array<std::wstring> playbackText = {
		std::wstring(L"Разделы воспроизведения и общей громкости расположены в нижней и правой части главного окна программы соответственно.\n"),
		std::wstring(L"С помощью кнопки PLAY/PAUSE можно запустить воспроизведение аудио на дорожках или поставить его на паузу."),
		std::wstring(L"Воспроизведение начнётся с места, на котором установлен курсор в разделе дорожек. Курсор можно перемещать во время воспроизведения. Курсор будет двигаться по мере воспроизведения. При паузе курсор останется на том же месте.\n"),
		std::wstring(L"С помощью кнопки STOP можно остановить воспроизведение, и курсор в этом случае вернётся в начало дорожки.\n"),
		std::wstring(L"В данном разделе также расположен таймер, который соответствует положению курсора на дорожках.\n"),
		std::wstring(L"В разделе общей громкости при воспроизведении можно увидеть громкость левого и правого канала. Также громкость можно регулировать во время воспроизведения и вне его."),
	};
	const Array<std::wstring> effectsText = {
		std::wstring(L"Данный раздел расположен в верхней левой части главного окна программы, он предназначен для отображения всех эффектов, которые были наложены на разные дорожки.\n"),
		std::wstring(L"Вы можете выбрать нужную вам дорожку, и отобразится список наложенных эффектов в следующем виде:"),
		std::wstring(L"'Эффект' 'временной интервал' 'целиком (если эффект был наложен на всю дорожку целиком)'\n"),
		std::wstring(L"Чтобы наложить эффект, выберите нужную дорожку (выделите область при необходимости), а затем через меню:"),
		std::wstring(L"Эффекты -> 'нужный эффект'"),
		std::wstring(L"выберите нужный вам эффект. Откроется окно настройки эффекта, и после нажатия кнопки 'Применить' эффект наложится на дорожку или её облась, и в списке эффектов появится соответствующая запись."),
	};

	const Array<Array<std::wstring>> text = {
		generalText,
		menuText,
		filesText,
		tracksText,
		playbackText,
		effectsText,
	};
}
